{
    "name": "tataru-helper-node",
    "version": "2.1.0",
    "description": "tataru-helper-node",
    "main": "main.js",
    "scripts": {
        "start": "electron .",
        "pack": "electron-builder --dir",
        "dist": "electron-builder"
    },
    "repository": "https://github.com/winw1010/tataru-helper-node-v2.0.0",
    "keywords": [
        "Tataru Helper"
    ],
    "author": "winw1010",
    "license": "MIT",
    "devDependencies": {
        "electron": "^19.0.13",
        "electron-builder": "^23.3.3",
        "eslint": "^8.21.0"
    },
    "dependencies": {
        "crypto-js": "^4.1.1",
        "download-git-repo": "^3.0.2",
        "json-fixer": "^1.6.13",
        "screenshot-desktop": "^1.12.7",
        "sharp": "^0.30.6",
        "tesseract.js": "^2.1.5"
    },
    "build": {
        "appId": "com.app.tataru.helper.node",
        "productName": "Tataru Helper Node",
        "directories": {
            "output": "build"
        },
        "extraFiles": [
            "src/json",
            "src/trained_data",
            "!src/trained_data/*.png",
            "!src/_Tataru_Helper"
        ],
        "win": {
            "icon": "./img/icon/tataru.ico",
            "target": [
                "nsis"
            ]
        },
        "nsis": {
            "oneClick": false,
            "perMachine": false,
            "allowElevation": false,
            "packElevateHelper": false,
            "createStartMenuShortcut": true,
            "createDesktopShortcut": "always",
            "allowToChangeInstallationDirectory": true
        }
    }
}
